APP_NAME=bidsa
APP_ENV=local
APP_KEY=base64:6wHImgODUDLOD35sRACnHlSACRYN/D+AEM+7MTJCMpE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bidsa
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=5bf957411b0517
# MAIL_PASSWORD=53468b6759e89b
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io  # أو اسم مضيف البريد الخاص بك (مثال: smtp.gmail.com)
# MAIL_PORT=587              # أو المنفذ الخاص بخادم البريد الخاص بك
# MAIL_USERNAME=5bf957411b0517 # عنوان البريد الإلكتروني
# MAIL_PASSWORD=53468b6759e89b          # كلمة مرور البريد
# MAIL_ENCRYPTION=tls                  # قد تكون 'tls' أو 'ssl' بناءً على الخادم
# MAIL_FROM_ADDRESS="info@bid.sa"
# MAIL_FROM_NAME="Your Application Name"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=almurbacom@gmail.com
MAIL_PASSWORD=ahgtgaihtmttxwlz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@bid.sa
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL=elkhouly@gmail.com

TAQNYAT_BEARER_TOKEN=c933affa6c2314484d105c45a0e1adc7
TAQNYAT_SENDER=MazadBid




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
