@include('frontend.layouts.header')
@php
       
        $bidRequest = \App\Models\BidRequest::where('project_id', $projects->id)
            ->where('status', 1)
            ->first();
    @endphp
<style>
button.text-btns {
    position: absolute;
    right: 50px;
    top: 40px;
    font-size: 20px;
    border: 0;
    background-color: transparent;
    padding: 0;
    color: #e93d14;
    font-size: 29px;
    font-weight: 500;
    text-transform: uppercase
}
.data-bid {
    display: flex;
    justify-content: center;
}
.btn-primary {
    color: #fff;
    border-radius: 10px;
    background: linear-gradient(90deg, #9501ff 0%, #7c16d4 100%);
    padding: 13px 30px;
    color: #fff !important;
    font-size: 16px;
    border: 0;
    text-transform: uppercase;
    white-space: nowrap;
}
.product-listtest {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.nodata {
    color: black;
    font-size: 38px;
    text-align: center; 
}

.no-products-found {
    text-align: center; 
}

.prd-link {
    text-decoration: none;
    color: black; 
}

.prd-link:hover h3 {
    color: #3E0269; 
}
  </style>
  
<section class="hero-ther inner_header">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 bid-btn-right">
          <div class="data-bid d-block">
          <div class="data-btn text-center">
         
           @if(session('locale') === 'en')
                        <h1>{{$projects->name}}</h1>
                        @elseif(session('locale') === 'ar')
                        <h1>{{$projects->name_ar}}</h1>
                        @else
                        <h1>{{$projects->name}}</h1>
                        @endif
           @php
                $originalDateTime = $projects->start_date_time;
                $timestamp = strtotime($originalDateTime);
                $formattedDateTime = date("F j, g:i A", $timestamp);
                $endDatetime = $projects->end_date_time;
                $end =strtotime($endDatetime);
                $formattedEnddateTime = date("F j, g:i A",  $end);
                $currentDateTime = now();
            @endphp
           <p>{{$formattedDateTime}} - {{$formattedEnddateTime}}</p>
              <div class="bid-box-status">
                  <div class="bid-box-status-ic">
                      @php
                          $auctionTypeName = $projects->auctionType->name;
                          $auctionTypeIcon = '';
              
                          if ($auctionTypeName === 'Private') {
                              $auctionTypeIcon = asset('auctionicon/private_icon.png');
                          } elseif ($auctionTypeName === 'Timed') {
                              $auctionTypeIcon = asset('auctionicon/time.png');
                          } elseif ($auctionTypeName === 'Live') {
                              $auctionTypeIcon = asset('auctionicon/live.png');
                          }
                      @endphp
              
                      <img src="{{ !empty($auctionTypeIcon) ? $auctionTypeIcon : asset('frontend/images/default_icon.png') }}" alt="Auction Type Icon">
                      @if(session('locale') === 'en')
                     <span>{{ $projects->auctionType->name }}</span>

                      @elseif(session('locale') === 'ar')
                      <span>{{ $projects->auctionType->name_ar }}</span>
                      @else
                     <span>{{ $projects->auctionType->name }}</span>

                      @endif
                  </div>
              </div>
              <!--  -->
              @php
                  $loggedInUserId = Auth::id();
                  $bidRequest = \App\Models\BidRequest::where('user_id', $loggedInUserId)
                                          ->where('project_id', $projects->id)
                                          ->where('status',1)
                                          ->first();
              @endphp
                              @php
                                $originalDateTime = $projects->start_date_time;
                                $originalDatesTime = new Carbon\Carbon($originalDateTime);
                                $twoWeeksBefore = $originalDatesTime->copy()->subWeeks(2);
                                $currentDateTime = now();
                                @endphp

              <div class="serach_topbar">
                <form action="" class="search-frm-prdt" id="searchForm">
                    <input type="text" name="search" id="searchInput" placeholder="Search products...">
                    <button type="button" onclick="submitSearchForm()">
                        <img class="w-100" src="{{ asset('frontend/images/rounded-sr.svg') }}" alt="">
                    </button>
                </form>
                <!-- @if (!$bidRequest)
                    @if ($projects->auctionType->name != 'Timed' && ($projects->auctionType->name == 'Live' || $projects->auctionType->name == 'Private') && $currentDateTime >= $twoWeeksBefore )
                        <button class="btn btn-primary" onclick="requestBid('{{ $projects->name }}', '{{ $projects->id }}', '{{ $projects->auction_type_id }}', '{{ $projects->deposit_amount }}')">Request Bid</button>
                    @endif
                @else
                    @if ($projects->auctionType->name != 'Timed' && ($projects->auctionType->name == 'Live' || $projects->auctionType->name == 'Private') && $currentDateTime >= $originalDateTime )
                    <button class="text-btns">{{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }} </button>
                    @endif
                @endif -->
                @if ($projects->auctionType->name == 'Timed'  && $currentDateTime >= $originalDateTime)
                    <!-- <button class="text-btns">{{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }} </button> -->
                @elseif ($projects->auctionType->name == 'Timed' && $currentDateTime >= $twoWeeksBefore)
                    <button class="btn btn-primary"> {{ session('locale') === 'en' ? 'EXPLORE NOW' : (session('locale') === 'ar' ? 'استكشف الآن' : 'EXPLORE NOW') }} </button>
                @endif
                @if ($bidRequest && $bidRequest->status == 1 && $projects->auctionType->name == 'Private' && $currentDateTime >= $originalDateTime)
                    <!-- <button class="text-btns">{{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }} </button> -->
                @elseif ($projects->auctionType->name == 'Private' && $currentDateTime >= $twoWeeksBefore)
                <button class="btn btn-primary" onclick="requestBid('{{ $projects->name }}', '{{ $projects->id }}', '{{ $projects->auction_type_id }}', '{{ $projects->deposit_amount }}')">
                    {{ session('locale') === 'en' ? 'Request Bid' : (session('locale') === 'ar' ? 'طلب عرض أسعار' : 'Request Bid') }}</button>
                @endif

                @if ($bidRequest && $bidRequest->status == 1 && $projects->auctionType->name == 'Live' && $currentDateTime >= $originalDateTime)
                    <!-- <button class="text-btns">{{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }} </button> -->
                @elseif ($projects->auctionType->name == 'Live' && $currentDateTime >= $twoWeeksBefore)
                <button class="btn btn-primary" onclick="requestBid('{{ $projects->name }}', '{{ $projects->id }}', '{{ $projects->auction_type_id }}', '{{ $projects->deposit_amount }}')">
                    {{ session('locale') === 'en' ? 'Request Bid' : (session('locale') === 'ar' ? 'طلب عرض أسعار' : 'Request Bid') }}</button>
                @endif
                
                     



                <!-- @if ($projects->auctionType->name == 'Timed'  && $currentDateTime >= $originalDateTime)
                    <button class="text-btn">{{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }} </button>
                @elseif ($projects->auctionType->name == 'Timed' && $currentDateTime >= $twoWeeksBefore)
                    <button class="text-btn"> {{ session('locale') === 'en' ? 'EXPLORE NOW' : (session('locale') === 'ar' ? 'استكشف الآن' : 'EXPLORE NOW') }} </button>
                @endif

                @if ($bidRequest && $bidRequest->status == 1 && $projects->auctionType->name == 'Live' && $currentDateTime >= $originalDateTime) <button
                        class="text-btn" onclick="bidNow()">{{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }}  </button>
                @elseif  ($projects->auctionType->name == 'Live' && $currentDateTime >= $twoWeeksBefore) <button class="text-btn"
                    onclick="requestBid('{{ $projects->name }}', '{{ $projects->id }}', '{{ $projects->auction_type_id }}', '{{ $projects->deposit_amount }}')">
                      {{ session('locale') === 'en' ? 'Request Bid' : (session('locale') === 'ar' ? 'طلب عرض أسعار' : 'Request Bid') }}</button>
                @endif

                @if ($bidRequest && $bidRequest->status == 1 && $projects->auctionType->name == 'Private' && $currentDateTime >= $originalDateTime) <button
                        class="text-btn" onclick="bidNow()">{{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }} </button>
                @elseif  ($projects->auctionType->name == 'Private' && $currentDateTime >= $twoWeeksBefore) <button class="text-btn"
                    onclick="requestBid('{{ $projects->name }}', '{{ $projects->id }}', '{{ $projects->auction_type_id }}', '{{ $projects->deposit_amount }}')">
                    {{ session('locale') === 'en' ? 'Request Bid' : (session('locale') === 'ar' ? 'طلب عرض أسعار' : 'Request Bid') }}</button>
                @endif -->


                
              </div>
            </div>            
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="list-fliter">
    <div class="container">
      <div class="result-lst">
      <h3>{{ $totalItems }} Items</h3>
        <div class="fliter-short">
          <form action="" class="cmn-frm">
            <select name="sort" class="m-0" onchange="this.form.submit()">
                <option value="price_low_high">Price: Low to High</option>
                <option value="price_high_low">Price: High to Low</option>
                <!-- <option value="">Number of Bids: Low to High</option>
                <option value="">Number of Bids: Low to High</option> -->
            </select>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="product-list-man">
    <div class="container">
      <div class="row">
      @foreach($products as $product)
         @php
         $currentBid = \App\Models\BidPlaced::where('product_id', $product->id)
                                    ->where('sold', 1)
                                    ->where('status', '!=', 0)
                                    ->orderBy('bid_amount', 'desc')
                                    ->first();
         @endphp
        <div class="col-md-6">
          <a href="{{ url('productsdetail', $product->slug) }}">
            <div class="card-product">
              <div class="product-image">
                           @php
                                $imagePath = \App\Models\Gallery::where('lot_no', $product->lot_no)->orderBy('id')->value('image_path');
                            @endphp

                        @if ($imagePath)
                            <img src="{{ asset($imagePath) }}" alt="Product Image">
                        @else
                            <img src="{{ asset('frontend/images/default-product-image.png') }}" alt="Default Image">
                        @endif
                        @auth
                <div class="heat-like wishlist-heart @if(in_array($product->id, $wishlist)) active @endif" data-product-id="{{ $product->id }}">
                    <input type="checkbox" name="" id="" @if(in_array($product->id, $wishlist)) checked @endif>
                    <img src="{{asset('frontend/images/heart.png')}}" alt="">
                </div>
                  @else
                        <a href="{{ route('signin') }}"> <i class="fa fa-heart-o "></i></a>
                        @endauth
              </div>
              <div class="card-product-dtl">
                        @if(session('locale') === 'en')
                        <a href="{{ url('productsdetail', $product->slug) }}" class="prd-link"><h3 >{{$product->lot_no}}: {{$product->title}}</h3></a>
                        @elseif(session('locale') === 'ar')
                        <a href="{{ url('productsdetail', $product->slug) }}" class="prd-link"><h3 >{{$product->lot_no}}: {{$product->title_ar}}</h3></a>
                        @else
                        <a href="{{ url('productsdetail', $product->slug) }}" class="prd-link"> <h3 >{{$product->lot_no}}: {{$product->title}}</h3></a>
                        @endif
                       
                 <h5>{{ formatPrice($product->reserved_price, session()->get('currency')) }} {{$currency}}</h5>
                    
                 @if ($currentBid)
                      <p>
                          {{ session('locale') === 'en' ? 'Current Bid:' : (session('locale') === 'ar' ? 'المزايدة الحالية' : 'Current Bid:') }}
                          <span>{{ formatPrice($currentBid->bid_amount, session()->get('currency')) }} {{$currency}} </span>
                          <!-- <span style="color: black;">11 bids</span> -->
                      </p>
                @endif
                          @php
                                $currentDateTime = now();
                                $formattedCurrentDateTime = $currentDateTime->format('Y-m-d H:i:s');
                                $currentDateTimeUTC = new DateTime('now');
                                $prductenddatetime =$product->auction_end_date;
                                $currentDateTimeUTC->setTimezone(new DateTimeZone('Asia/Kolkata'));
                                $formattedDateTime = $currentDateTimeUTC->format('Y-m-d H:i:s');
                            @endphp
                @if ($product->auction_end_date >= $formattedDateTime )
                @if (($product->auctionType->name == 'Private' || $product->auctionType->name == 'Timed') && ($product->auctionType->name != 'Live'))
                        @if(strtotime($product->auction_end_date) > strtotime('now'))
                              <div class="countdown-time thisisdemoclass" data-id='{{ $product->id }}' data-date='{{ $product->auction_end_date }}'
                                  id="countdown-{{ $product->id }}">
                                  <ul>
                                      @if ($product->auctionType->name == 'Private'|| $product->auctionType->name == 'Timed')
                                          <li class="days-wrapper"><span class="days"></span>days</li>
                                      @endif
                                    
                                      <li ><span class="hours"></span>Hours</li>
                                    
                                      <li><span class="minutes"></span>Minutes</li>
                                      <li><span class="seconds"></span>Seconds </li>
                                  </ul>
                              </div>
                        @endif
                    @endif
                    @else
                    @if ($product->auctionType->name != 'Live')
                        <p><span style="color: red;">Lot closed</span></p>
                    @endif
                  @endif
                           @php
                                $loggedInUserId = Auth::id();
                                $bidRequest = \App\Models\BidRequest::where('user_id', $loggedInUserId)
                                                                    ->where('project_id', $product->project_id)
                                                                    ->where('status',1)
                                                                    ->first();
                          @endphp
                 
            
              <!-- @if ($projects->auctionType->name == 'Timed' && $product->auction_end_date >= $formattedDateTime)
                       <button class="text-btn" id="bidnow">Bid Now</button>
              @endif
              @if ($bidRequest && $bidRequest->status == 1 && $projects->auctionType->name == 'Private' && $product->auction_end_date >= $formattedDateTime)
                       <button class="text-btn" id="bidnow">Bid Now</button>
              @endif

              @if ($bidRequest && $bidRequest->status == 1 && $projects->auctionType->name == 'Live')
                       <button class="text-btn" id="bidnow">Bid Now</button>
              @endif -->
              <!-- For Timed Auction -->
              @if ($projects->auctionType->name == 'Timed' && $currentDateTime >= $originalDateTime && $product->auction_end_date >= $formattedDateTime)
                    <button class="text-btn">
                        {{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }}
                    </button>
              @endif
               <!-- For Live Auction -->
               @php 
                $lastBid = \App\Models\BidPlaced::where('product_id', $product->id)
                                          ->orderBy('created_at', 'desc')
                                          ->first();
                @endphp
               @if ($lastBid && $lastBid->bid_amount >= $product->minsellingprice && $projects->auctionType->name == 'Live')
                    <p><strong><span style="color: red;">Bid Closed</span></strong></p>
                    @else
                              @if ($bidRequest && $bidRequest->status == 1 && $projects->auctionType->name == 'Live' && $currentDateTime >= $originalDateTime)
                                    <button class="text-btn">
                                        {{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }}
                                    </button>
                              @endif
                @endif

             <!-- For Private Auction -->
            
            @if ($bidRequest && $bidRequest->status == 1 &&  $projects->auctionType->name == 'Private' && $currentDateTime >= $originalDateTime && $product->auction_end_date >= $formattedDateTime)
                    <button class="text-btn">
                        {{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }}
                    </button>
              @endif
            


              <!-- @if ($projects->auctionType->name == 'Timed'  && $currentDateTime >= $originalDateTime)
                    <button class="text-btn">{{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }} </button>
                @elseif ($projects->auctionType->name == 'Timed' && $currentDateTime >= $twoWeeksBefore)
                    <button class="text-btn"> {{ session('locale') === 'en' ? 'EXPLORE NOW' : (session('locale') === 'ar' ? 'استكشف الآن' : 'EXPLORE NOW') }} </button>
                @endif

                @if ($bidRequest && $bidRequest->status == 1 && $projects->auctionType->name == 'Live' && $currentDateTime >= $originalDateTime) <button
                        class="text-btn" onclick="bidNow()">{{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }}  </button>
                @elseif  ($projects->auctionType->name == 'Live' && $currentDateTime >= $twoWeeksBefore) <button class="text-btn"
                    onclick="requestBid('{{ $projects->name }}', '{{ $projects->id }}', '{{ $projects->auction_type_id }}', '{{ $projects->deposit_amount }}')">
                      {{ session('locale') === 'en' ? 'Request Bid' : (session('locale') === 'ar' ? 'طلب عرض أسعار' : 'Request Bid') }}</button>
                @endif

                @if ($bidRequest && $bidRequest->status == 1 && $projects->auctionType->name == 'Private' && $currentDateTime >= $originalDateTime) <button
                        class="text-btn" onclick="bidNow()">{{ session('locale') === 'en' ? 'Bid Now' : (session('locale') === 'ar' ? 'قدم العرض الآن' : 'Bid Now') }} </button>
                @elseif  ($projects->auctionType->name == 'Private' && $currentDateTime >= $twoWeeksBefore) <button class="text-btn"
                    onclick="requestBid('{{ $projects->name }}', '{{ $projects->id }}', '{{ $projects->auction_type_id }}', '{{ $projects->deposit_amount }}')">
                    {{ session('locale') === 'en' ? 'Request Bid' : (session('locale') === 'ar' ? 'طلب عرض أسعار' : 'Request Bid') }}</button>
                @endif -->

              </div>
            </div>
          </a>
        </div>
        @endforeach

       </div>
      
        <ul class="pagination">
           
           {{ $products->appends($_GET)->links('pagination::bootstrap-5') }} 
       
        </ul>
       
    </div>
  </section>
  <section class="product-list">
   

    @if($products->isEmpty())
        <div class="no-products-found">
        <h2 class="nodata"> No Data Found </h2>
        </div>
    @endif
</section>


    <script src="{{asset('frontend/js/jquery.min.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="{{asset('frontend/js/bootstrap.js')}}"></script>
    <script src="{{asset('frontend/js/slick.min.js')}}"></script>
    <script src="{{asset('frontend/js/main.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
 <script>
  

  const rangeInput = document.querySelectorAll(".range-input input"),
  priceInput = document.querySelectorAll(".price-input input"),
  range = document.querySelector(".slider .progress");
let priceGap = 1000;

priceInput.forEach((input) => {
  input.addEventListener("input", (e) => {
    let minPrice = parseInt(priceInput[0].value),
      maxPrice = parseInt(priceInput[1].value);

    if (maxPrice - minPrice >= priceGap && maxPrice <= rangeInput[1].max) {
      if (e.target.className === "input-min") {
        rangeInput[0].value = minPrice;
        range.style.left = (minPrice / rangeInput[0].max) * 100 + "%";
      } else {
        rangeInput[1].value = maxPrice;
        range.style.right = 100 - (maxPrice / rangeInput[1].max) * 100 + "%";
      }
    }
  });
});

rangeInput.forEach((input) => {
  input.addEventListener("input", (e) => {
    let minVal = parseInt(rangeInput[0].value),
      maxVal = parseInt(rangeInput[1].value);

    if (maxVal - minVal < priceGap) {
      if (e.target.className === "range-min") {
        rangeInput[0].value = maxVal - priceGap;
      } else {
        rangeInput[1].value = minVal + priceGap;
      }
    } else {
      priceInput[0].value = minVal;
      priceInput[1].value = maxVal;
      range.style.left = (minVal / rangeInput[0].max) * 100 + "%";
      range.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
    }
  });
});


function submitSearchForm() {
  var searchInputValue = document.getElementById('searchInput').value.trim();
  
  // Check if the search input is not empty
  if (searchInputValue !== '') {
      // Get the current URL
      var currentUrl = window.location.href;

      // Check if the URL already has parameters
      var separator = currentUrl.includes('?') ? '&' : '?';

      // Add the search parameter to the current URL
      var newUrl = currentUrl + separator + 'search=' + encodeURIComponent(searchInputValue);

      // Redirect to the new URL
      window.location.href = newUrl;
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Retrieve the search parameter from the URL
  var urlSearchParams = new URLSearchParams(window.location.search);
  var searchInputValue = urlSearchParams.get('search');

  // Set the search input value if it exists
  if (searchInputValue !== null) {
      document.getElementById('searchInput').value = decodeURIComponent(searchInputValue);
  }
});

</script>


@include('frontend.layouts.footer')
@include('frontend.products.script.addToWishListScript')
@include('frontend.layouts.requestbidscript')
